
name=Sample IPC for LIMS Messenger for Liferay
module-group-id=liferay
module-incremental-version=1
tags=sample
short-description=This plugin shows how to use IPC in LIMS Messenger for Liferay
long-description=
change-log=
page-url=https://github.com/marcelmika/sample-lims-ipc
author=Marcel Mika
licenses=MIT
liferay-versions=6.2.0+